DATABASE_URL=postgres://app_postgraphile:secret@localhost:5432/controller-template
SUPERUSER_DATABASE_URL=postgres://my_superuser:secret@localhost:5432/controller-template
NODE_ENV=development
GRAPHILE_ENV=development
PORT=4000
